print("enter 1st num")
num1=int(input())
print("enter 2nd num")
num2=int(input())
print('what operator you want to choose'+'+,-,%,/,*')
num3=input()
if num1==45 and num2 ==3 and num3=='*':
    print(555)
elif num1==56 and num2==9 and num3=='+':
    print(77)
elif num1==56 and num2==6 and num3=='/':
    print(4)
elif num3=='*':
    num4=num1*num2
    print(num4)
elif num3=="+":
    add=num1+num2
    print(add)
elif num3=="-":
    minu=num1-num2
    print(minu)
elif num3=="/":
    dev=num1/num2
    print(dev)
elif num3=="%":
    percent=num1+num2
    print(percent)
else:
    print("error")

